[33mcommit dc92e6454ae280ee4ee64129d417fa42c0959345[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Thu Apr 11 02:42:30 2019 +0100

    Solved_Convergence

[33mcommit 93153d70456ed1ea4b30ab001f4f0df80c920b2e[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 9 23:11:32 2019 +0100

    test

[33mcommit a57f55048bfe2d0e9eaa9fc5a5280683e29a034d[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 9 23:00:29 2019 +0100

    BugFix

[33mcommit 2ddafddbf2bc5af73c0414c44169815f4c33b49e[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 9 23:00:06 2019 +0100

    BugFix

[33mcommit fdeb3f2f3aceae5caa70defd6deca84d2859fed3[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 9 20:41:19 2019 +0100

    check

[33mcommit b308c18fb594364a5bb2a9c7597171f6c96d7d8a[m
Merge: 35ea4c4 75d8fa5
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 2 22:35:18 2019 +0100

    Merge branch 'master' of https://github.com/garyjh126/MLFYP_Project

[33mcommit 35ea4c481394f7565286ac987d853cc72bebd455[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 2 22:34:48 2019 +0100

    mc

[33mcommit 75d8fa520e87ec4848caf4ea2a2bc9839988156b[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 2 22:03:20 2019 +0100

    Update README.md

[33mcommit 0cc268099acbfbff7f751d9b52baecbc9aa0dc3f[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 2 22:02:31 2019 +0100

    Update README.md

[33mcommit b594029a63fd85e87143f7017da7b885f0c5e47c[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 2 21:59:52 2019 +0100

    Update README.md

[33mcommit d1d05b47fb523e1c12f52d08ef848040a9f30dac[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 2 21:56:55 2019 +0100

    Update README.md

[33mcommit 2a61ac22df9e8f8df9cbd15701bba12fb718d91e[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 2 21:51:47 2019 +0100

    Update README.md

[33mcommit 963e434b5b99204f2604fedba8d26e6f44b2f52b[m
Merge: fe8608f 0c4decd
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 2 21:49:54 2019 +0100

    Merge branch 'master' of https://github.com/garyjh126/MLFYP_Project

[33mcommit fe8608f5db5e806bdc24234a94cea32400861fe7[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 2 21:49:24 2019 +0100

    tkinter

[33mcommit 0c4decd9529d068fdf4d9c8b3b851a15d7ed1b7a[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 2 21:36:01 2019 +0100

    Update README.md

[33mcommit 85484aee379a60d41bea9dfa91d9aa888d54bb28[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Apr 2 21:35:20 2019 +0100

    scr

[33mcommit c88ec5ca58456bfde38e0751443827699debbcc2[m[33m ([m[1;32mnewBet[m[33m)[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 29 01:54:01 2019 +0000

    Betting Fixed

[33mcommit cb594bae687dc9113534191547b0029f6ffab7ab[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Thu Mar 28 00:58:19 2019 +0000

    Fix Bug: Raise

[33mcommit aaf860ed1c7db754f3f85e97aa060835e09f6ba4[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Wed Mar 27 13:47:26 2019 +0000

    my_test

[33mcommit 0f5a30d60741299a9eb009868438388ec1d5e940[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Mar 26 02:01:24 2019 +0000

    test

[33mcommit 67fae38a6493c71d3a802a727a4daf57b51943da[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Mar 24 22:22:33 2019 +0000

    Begin Test

[33mcommit 313c6dac17c9d9eac0e338a258a2e2e08b59afac[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 22 23:35:30 2019 +0000

    cleanup

[33mcommit aca5321774a831f7e2062f058708cba9d82a6401[m
Merge: 3c6aeb3 92f6a5b
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 22 23:31:49 2019 +0000

    Merge branch 'master' of https://github.com/garyjh126/MLFYP_Project

[33mcommit 3c6aeb3ebcc6a501bb8808f9d1c44ebd8d086141[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 22 23:30:43 2019 +0000

    cleanup

[33mcommit 92f6a5b87b469d0de06aee3706c43e870312f52b[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 22 03:32:59 2019 +0000

    Update README.md

[33mcommit b4ce365ebca27cc20e878aaf6ee65155d80723f4[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 22 03:30:27 2019 +0000

    Update README.md

[33mcommit a46bb61d9af0b55e0aaca4dd079e48e4da9d271f[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 22 03:25:17 2019 +0000

    Update README.md

[33mcommit 69feb54d61bc2d242a22c7f39e279bd51878b608[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 22 03:16:40 2019 +0000

    DQN Complete. Change hyperparameters to get better training

[33mcommit 4cf0e1222703161beb7cdcaa6a76ba3fc9e97a7c[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 22 02:13:03 2019 +0000

    check

[33mcommit 3c55066bf80298c2463a431fa9818e9011e9e794[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 22 01:52:58 2019 +0000

    check

[33mcommit 2676aa6319cc31230bf3480debfe2205e7cc7282[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 22 00:45:39 2019 +0000

    Building DQN

[33mcommit 8719856d1b839c8d28d1c58509cbff48f723ded3[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Thu Mar 21 03:38:51 2019 +0000

    Acheived approximation of Q function and policy. Running fine.

[33mcommit 83fa83baa7e927605c864afe2b264ff8643c7533[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Wed Mar 20 20:41:10 2019 +0000

     ValueFunctionComplete

[33mcommit 3278ce5d0a8bfaf91c8d6c34d1a22d8761eaa5f5[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Mar 19 02:15:56 2019 +0000

    CFR

[33mcommit 4d8b8ce360d3aa846992cbc76afdc83cbf529fd2[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Mar 17 22:12:24 2019 +0000

    EV

[33mcommit ff4d77a4fe59de82ca5d0a3eb444cf0ccd5b71ec[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 15 21:32:59 2019 +0000

    Bug Fixed: Assigning wrong positions (transition from 3 to 2 players)

[33mcommit 40f29e5190e6755d354ce1dde7c3e81beb56f352[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 15 19:44:34 2019 +0000

    Working version for 3/2 players

[33mcommit 7f8cf2b658347d08af66f8f0aa39a6e415cc4af9[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 15 04:30:19 2019 +0000

    Complete for learner/tight/agg

[33mcommit fa3678f5c42192553a37be139e876a53e5f3c002[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Mar 15 01:15:13 2019 +0000

    testing casino

[33mcommit 1223a667e1fa6144ca3bac19d6c9e20c7e619a05[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Wed Mar 13 02:21:56 2019 +0000

    Fix: Remove player with empty stack

[33mcommit 5a4994736341349e50f4ec3aa95e6c8b593cd1b4[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Mar 12 01:02:05 2019 +0000

    Learner, Tight, Agg

[33mcommit d468dda2c1088df5ab954a52653154fd403d8120[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Mon Mar 11 22:50:20 2019 +0000

    Modifying to HH

[33mcommit 2631e244d4f2a24e5e4da6a2311d0add29dc66ff[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Wed Feb 27 20:35:06 2019 +0000

    Q-Learning MC implementation

[33mcommit 82bff71217343b9742fb30b404cceadd84949a98[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Feb 24 19:06:28 2019 +0000

    git mean evaluation working

[33mcommit 356044d146fe1382e1719c0074cd34484842043e[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Feb 24 18:02:09 2019 +0000

    mean test

[33mcommit 817dea57eccd118afa7776e650d9dba07bc7a19d[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Feb 24 17:36:01 2019 +0000

    mean evaluation: fixing flop_cards bug

[33mcommit bd94045a0dea3474e19c12c8df323d9e3a74d502[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Feb 24 17:29:13 2019 +0000

    mean evaluation: fixing flop_cards bug

[33mcommit 69f985c11a277a24b3de113354cfef75c2c4734d[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Feb 24 17:28:43 2019 +0000

    mean evaluation: fixing flop_cards bug

[33mcommit fd44201a78d8846d9be3ae6e1cae42f6c62fd23c[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Feb 24 03:16:22 2019 +0000

    Mean evaluation working

[33mcommit 2c622d36d45f47663d0ae6a4ad464c52ff72f246[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sat Feb 23 21:21:50 2019 +0000

    Mean Evaluation

[33mcommit 0433c38be264f66805b524332c1d59f61b2343e7[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Thu Feb 21 14:21:51 2019 +0000

    Mean over preflop evaluation

[33mcommit 632c49a1705bb63dc5b275128f3a571d78976ec2[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Wed Feb 13 22:11:19 2019 +0000

    Bug Fixed: Missing game_states

[33mcommit 8a70ebab6587f0e0aa2287d26833e5c2326c4d16[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Feb 12 13:41:26 2019 +0000

    Bug fixed: nRounds > 3

[33mcommit 9bc7e0503b2232754051c8c63e8a6256afee9409[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Tue Feb 12 13:41:11 2019 +0000

    Bug fixed: nRounds > 3

[33mcommit f1cf66428399db5f8ccb1bc836702d37a5bbfa2f[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Feb 10 20:21:06 2019 +0000

    test

[33mcommit 3d60578c272a4aa853ea8f2cd4fe7db9d22fde57[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Feb 10 19:45:14 2019 +0000

    Bug fixed: KeyError on evaluation (make_decision)

[33mcommit fbb8c1cedab6d5c8c03d0ec1a996811451496021[m
Merge: 0f6d5c8 ba89e31
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Feb 10 19:02:59 2019 +0000

    Bug fixed: KeyError on evaluation (make_decision)

[33mcommit ba89e3129289072a729259686a0381d380a664fc[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Feb 10 17:35:21 2019 +0000

    Bug fixed: KeyError on evaluation (make_decision)

[33mcommit fcc9ea0a6982d99159b1c2bb430ba60dc07bd1bb[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sun Feb 10 02:07:15 2019 +0000

    working version after fault

[33mcommit bd881301d1950b21d77898f01c41eefb52cc1944[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sat Feb 9 20:50:38 2019 +0000

    test

[33mcommit 0f6d5c8f9e736218bec177d291f31bfa93b19a8b[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sat Feb 9 19:54:48 2019 +0000

    Error: hand outputs not matching

[33mcommit 9dd6749b0833996fa3a3fe3f87505642c0e60c9f[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Sat Feb 9 17:40:07 2019 +0000

    showdown info

[33mcommit fc8ce6398e2175986aa68ed67ddc9fb1e366fef4[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Feb 8 22:54:56 2019 +0000

    Bugs fixed - Debugging log

[33mcommit f8b9e3150340562108dcfb24be43498581e7d1a2[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Wed Feb 6 01:15:59 2019 +0000

    Working version

[33mcommit f75dd7fb682f1c83ccd79e9618b883715ff6bc4a[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Wed Feb 6 01:14:34 2019 +0000

    updated .gitignore

[33mcommit 81cbc4b686330a6e4d7d6e02c1db32f4071057d9[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Wed Feb 6 01:12:41 2019 +0000

    updated .gitignore

[33mcommit 6dba43a51fe6ae49ae7bd74cf25070ca44b9e7b1[m
Merge: 9632865 06589f4
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Wed Dec 12 09:51:15 2018 +0000

    Merge branch 'master' of https://github.com/garyjh126/MLFYP_Project

[33mcommit 963286579a3eec35161537c9ccb2952ed336ba3f[m
Merge: 3c5dc08 1d1b2f8
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Wed Dec 12 09:48:34 2018 +0000

    main files cython

[33mcommit 1d1b2f83a1e527384d4c356f8aec5c2f079f349f[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Wed Dec 12 09:46:49 2018 +0000

    Finished cleanup

[33mcommit f117173ddc5510ca124b9e4f6ed503055b2cfc24[m[33m ([m[1;31morigin/cleanup[m[33m)[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Fri Dec 7 16:53:15 2018 +0000

    Fixing dealer positions

[33mcommit 06589f4922958be76cad0f9facff013cdc66b288[m
Author: Gary Harney <garyjh126@gmail.com>
Date:   Fri Nov 30 15:27:39 2018 +0000

    Update README.md
    
    Update README.md

[33mcommit b7e64278af04297638a6f775c2b56b5ad9d14ebf[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Fri Nov 30 14:38:00 2018 +0000

    testing pokercasino for heads-up play

[33mcommit 1180e95e19cc8b0c888491cd913840d2e18027a3[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Tue Nov 27 21:48:06 2018 +0000

    no message

[33mcommit b1570c6cf3f2e036cc4cdff3cd86a5045d00e269[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Tue Nov 27 20:26:33 2018 +0000

    Solved concurrency problem preflop action

[33mcommit 6c46bde4bfab64fb12e9897a65d634ea9fdcae68[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Tue Nov 27 16:59:20 2018 +0000

    Fixing parsing problem

[33mcommit ef7a035b92c962fa0a6854ffb82de54c1e0ca5cf[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Mon Nov 26 21:36:44 2018 +0000

    Solving concurrency problem

[33mcommit cab402a3b65f592acca5e631edc7669cea693ba2[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Fri Nov 23 16:34:04 2018 +0000

    get table status

[33mcommit 343e5cd59ecd2f71ddf8d124557e08984cc20efb[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Fri Nov 23 12:15:24 2018 +0000

    cleanup

[33mcommit e6de76c33d15c2a2988f8dfd6f9ccebeaf6f6ed0[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Fri Nov 23 12:12:54 2018 +0000

    cleanup

[33mcommit 69abdd689fa7a1db1c6ac46d023b1768d1269c31[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Thu Nov 22 19:47:17 2018 +0000

    clean files

[33mcommit 3c5dc08d78154668bf8eb3a2e1f38b3449609b9a[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Thu Nov 22 19:10:00 2018 +0000

    Before cleanup

[33mcommit 04246c3230fd62316abb088c1af9a0f5aeb3fc44[m
Merge: a2ce531 d1d746f
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Mon Nov 19 19:53:54 2018 +0000

    casinoToBot

[33mcommit a2ce53134d020d4b30ca47bed9c9cf20fd7232ee[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Mon Nov 19 19:49:10 2018 +0000

    casinoToBot

[33mcommit d1d746ff9fa0e8d38f0bc3e7a2eaa0dd37639bfb[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Sun Nov 18 23:09:40 2018 +0000

    eventmanager

[33mcommit 4530826a17d11eac0a747282fde8de6300c02750[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Sun Nov 18 23:07:43 2018 +0000

    eventmanager

[33mcommit 6714d5888e7094e199a26c325daffe4b3ca48060[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Sun Nov 18 23:03:54 2018 +0000

    eventmanager

[33mcommit c25fa876bde3fe0f544ab9d6a92d6af20ef1d89f[m
Merge: d58150d 826758c
Author: garyjh126 <garyjh126@gmail.com>
Date:   Sun Nov 18 22:29:38 2018 +0000

    BotFiles

[33mcommit d58150d97c2d654478780572302243da0e4712ec[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Sun Nov 18 22:27:33 2018 +0000

    BotFiles

[33mcommit 81c66ffd3954d842e5d3938d4252be7ec9ec871f[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Sat Nov 17 00:43:27 2018 +0000

    added merge

[33mcommit 826758caf97737fcdebcbf425b9526f7c736ed41[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Fri Nov 16 16:43:55 2018 +0000

    Reading cards

[33mcommit 19b223e9a90498f9cdc46c8b423215281017f22d[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Fri Nov 16 15:02:21 2018 +0000

    added gitignore expections for botfiles

[33mcommit 31b2cecd36e19988753974c0bed90bb098e1bbf8[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Fri Nov 16 14:08:55 2018 +0000

    Setup_board

[33mcommit 6aaaba3cd3135b1e42741e714c2ebac6b31201bf[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Fri Nov 16 12:33:14 2018 +0000

    Setup_board

[33mcommit 518bd21d5290e8ed486ebeea2516d5eadf91df8c[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Thu Nov 15 21:34:27 2018 +0000

    Hand Evaluations

[33mcommit 9609f627ffdb2bf75e6c5dca2db4088e84bf702d[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Tue Nov 13 16:58:49 2018 +0000

    Parsing incoming card information

[33mcommit c0a5d8f3c6c7a8a54b4eb6da202520472417203a[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Tue Nov 13 14:01:43 2018 +0000

    Retrieving cards

[33mcommit b967fbc8a95098d5e4c5cb13c212f828e10bb1ea[m
Author: GARY JAMES HARNEY <u180455@CS4-34>
Date:   Mon Nov 12 19:35:21 2018 +0000

    Retrieving cards

[33mcommit 194438d7af01fed06f5a78918ee036f853446000[m
Merge: 039f769 5e84ccd
Author: garyjh126 <garyjh126@gmail.com>
Date:   Sat Nov 3 19:00:15 2018 +0000

    Fix

[33mcommit 5e84ccd75dc97dca2b8652a90f49a9d977043297[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 14:33:37 2018 +0000

    Conflict in .gitignore resolved

[33mcommit fc9b7da726b639c2d2c330e50f89eb0d92633214[m
Merge: 7962ca5 f6706ca
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 14:30:45 2018 +0000

    merge

[33mcommit f6706ca787a27c40e7da00bfb5b76c99362033a6[m
Merge: 93f69ff 9b82d9c
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 14:29:16 2018 +0000

    Merge

[33mcommit 7962ca5ebe85cf00a95d48a6dc1bf926519816c4[m
Merge: 16c54bb 93f69ff
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 14:27:17 2018 +0000

    Merge branch 'class_design'

[33mcommit 93f69ffd6e598fcddd11d488c6d5eafaa6e5b537[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 14:27:00 2018 +0000

    merge;

[33mcommit 16c54bb548e1ea48731916dd02e466d175c0b86b[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 13:53:33 2018 +0000

    merge

[33mcommit d5345348de8f0f1b42664292167731f7e1441e6d[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 13:51:01 2018 +0000

    Merge

[33mcommit 155c827d34f0708486554f07206ec9c4910efdb1[m
Merge: d12a162 f5ffc05
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 13:10:22 2018 +0000

    Merge branch 'class_design'

[33mcommit f5ffc05e669394d5304d1bf10218952248abf2a2[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 13:10:04 2018 +0000

    commit

[33mcommit d12a162cc566b279752e4fed7d44fefcaeb7bcef[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 13:08:55 2018 +0000

    Commit

[33mcommit 9b82d9c63db196f5301bc9f8ff941fc953d21e88[m[33m ([m[1;31morigin/class_design[m[33m)[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Thu Nov 1 13:07:01 2018 +0000

    adding pokercasino files

[33mcommit 8cc15b2a4acc7248db90679d70116b9a24f77e74[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 13:05:11 2018 +0000

    debug interface

[33mcommit b59a24b667206a2574ddb7657b11a061603e43b9[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Thu Nov 1 12:58:43 2018 +0000

    Included necessary pokercasino files for debugging the interface

[33mcommit f6b4b21210136c3bed4e0d816b9c9cf3a1529f50[m
Merge: d878dee 28a8039
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Nov 1 12:38:35 2018 +0000

    resolving conflicts

[33mcommit 28a8039d928ca6ba4d4018b584a8c7fbd7caf14c[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Thu Nov 1 12:15:14 2018 +0000

    Commit

[33mcommit f2c32327fe70a7a1ae7bf32da5ba6319ef6e607c[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Tue Oct 30 22:17:26 2018 +0000

    Need to add stats class

[33mcommit 161a2215f7c536b2577030b3c469f378183e2e2d[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Tue Oct 30 17:42:29 2018 +0000

    Designing Action interface

[33mcommit b1b5379515f98acdc56daa1987259b0ac01c42a7[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Tue Oct 30 16:38:24 2018 +0000

    Table design finished

[33mcommit 039f76986e1f01bf28d9198e5e6f49d7ae413357[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Tue Oct 30 13:12:49 2018 +0000

    Commit

[33mcommit d878dee1f7224f6f65971480653ec8e54787a0c0[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 15:25:20 2018 +0000

    Class_design#

[33mcommit c714a46db8dea0e4a7f2f6e7989f31e0dcb7a9c3[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 14:06:43 2018 +0000

    CD

[33mcommit 83fecd79eab128eb78b00c335747348bffe3fc23[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 14:02:44 2018 +0000

    issue

[33mcommit 9be560229d1567844637ca0165b717f6253876df[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 14:01:52 2018 +0000

    Issue

[33mcommit df83f3ff9829a283443147cdfc572c4c9733b345[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 13:59:53 2018 +0000

    issue

[33mcommit 705610821b2296632d9885549cd1176488faef5e[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 13:57:09 2018 +0000

    master

[33mcommit 849075a64495618ec5a3ab2768edb34427707dcd[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 13:56:10 2018 +0000

    Changed class design branch

[33mcommit 99e000fa125e03ff7fc6af40a79f0dc70817873f[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 13:54:07 2018 +0000

    Resolving Git Issue

[33mcommit 34e1b7a791e471924f23f3aebec92d94ab3704d0[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 13:27:56 2018 +0000

    TEst

[33mcommit 5317c7fa4deedc5be6ca62075f0548c6e54c4d3c[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 13:07:49 2018 +0000

    COmmit from masster

[33mcommit f0ea2d9b4feae1b7413fb943297b35c764bfc1e0[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 13:03:11 2018 +0000

    Fixed issues

[33mcommit ba8dbda85718ba4f8b7bd760861aa2b0f2ffb878[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 13:01:13 2018 +0000

    Check

[33mcommit f240e812ebb3a498addcbdda55666dda45747b00[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Mon Oct 29 11:18:55 2018 +0000

    Adjusted Folder Structure and deleted unneccesary files

[33mcommit 857fa62450fc0b02f7beceed9b6490841edf9b2d[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Mon Oct 29 11:05:58 2018 +0000

    Card Permutations

[33mcommit 987beebe33ec347f20513a1a41543c77eb5d26b2[m
Merge: 562fa24 71d97b2
Author: garyjh126 <garyjh126@gmail.com>
Date:   Mon Oct 29 10:59:09 2018 +0000

    Merge branch 'master' of https://github.com/garyjh126/MLFYP_Project

[33mcommit 562fa244e27ff3c2f1dcb91ca77cec1d767f4ce5[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Mon Oct 29 10:58:31 2018 +0000

    UML + Design of classes + Utility Matrix

[33mcommit 71d97b251e487611276ba63241cbc03b414b807e[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Fri Oct 26 13:29:25 2018 +0100

    Deleted UML

[33mcommit 6616972eebdc749893007cb86983c77122adb509[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Fri Oct 26 13:26:46 2018 +0100

    Added UML diagram

[33mcommit 15559ff50333e6f4a5100c1f7b0ae50e11564adc[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Fri Oct 26 13:25:03 2018 +0100

    Updated .gitignore

[33mcommit a9942aed14906a1f736373f753b77834af1d7df6[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Oct 25 13:22:00 2018 +0100

    Fixed trivial issues

[33mcommit 861ef7dd85cbbd1d579239d313c501d3f3edcedb[m
Merge: 1f648bb 4040822
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Oct 25 13:20:06 2018 +0100

    Merge branch 'master' of https://github.com/garyjh126/MLFYP_Project

[33mcommit 1f648bbe7d45560f5344be7a70d6581d29234d89[m
Author: GARY JAMES HARNEY <gary.harney.2016@mumail.ie>
Date:   Thu Oct 25 09:25:25 2018 +0100

    In process of designing classes

[33mcommit 4040822570874223831b0dd940ce57bef523e1d3[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Tue Oct 23 16:39:05 2018 +0100

    Initial commit

[33mcommit a10c66c6f1a11519c807c4a9ca5b89369675b48e[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Tue Oct 23 16:37:16 2018 +0100

    ignore casino program

[33mcommit 5d4fb013eefadcf890f27419350c10ac9d6c7234[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Tue Oct 23 16:30:22 2018 +0100

    Initial Commit

[33mcommit 0642f647740e1e7bbc4a1f21a7695684344ea9ea[m
Author: garyjh126 <garyjh126@gmail.com>
Date:   Tue Oct 23 16:28:42 2018 +0100

    first commit
